
int (x, y, z, f)
start:
for (x = 0; x < 8; x = x+1)
	if (adr(0000+x))
		adr() = 0
	else
		adr() = 1
		goto path
path:
adr(c000) = 0
for (x = 0; x < 8; x++)
	path[x]:
	adr(0000+x)
	goto pathjump
pathjump:
if (adr())
	goto put[1]
else
	goto put[0]
for (y = 0; y < 2; y = y+1)
	put[y]:
	adr(8000)
	for (x = 8, z = 0; z < 8; z = z+1, x = x<<1)
		develop()
path[8]:
for (x = 0; x < 8; x++)
	if (adr(x, 7))
		out(ffff, 1<<x)
	else
		out(0000, 1<<x)
for (x = 0; x < 8; x = x+1)
	if (adr(0000+x))
		out(ffff, 1<<(x+8))
	else
		out(0000, 1<<(x+8))
goto start

#develop()
	if (adr(4000, 4000))
		if (adr(0000, 4000))
			adr(ffff, x*y)
	else
		adr() = 1
		adr(0000, 4000) = y
		for (f = 0; (!(z == 7))&&(!f); f = 1)
			adr(4000+(x*y)+z, 7800+x*y)) = 0
		goto